*{
    margin: 0;
    color: #575279;
    font-family: 'Oswald', sans-serif;
}

.grid_body{
    display: grid;
    width: 100vw;
    grid-template-columns: 20% 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    'header main';
}

a{
    text-decoration: none;
}

.button_line{
    display: flex;
    text-align: center;
    justify-content: space-between;
    padding-right: 5%;
}

.button{
    background-color: #56949f;
    border-radius: 4px;
    padding: 5px 10px;
}



/*Navbar*/
header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #f2e9de;
    padding-left: 5%;
    width: 100%;
    height: 100%;
    min-width: fit-content;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1;
}

h1{
    font-size: 3rem;
}

.navbar{
    font-size: 1.5rem;
    list-style: none;
    line-height: 2rem;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;


}



/*Contents Area*/
main{
    grid-area: main;
    height: 100vh;
    min-width: fit-content;
    background-color: #fffaf3;
    padding-left: 70px;
    padding-top: 40px;
}

.contact_img{
    grid-area: Image;
    clip-path: circle();
    width: 150px;
    height: auto;
}


/*Display Contacts*/
.gallery{
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, 10vh);
    grid-gap: 25px;
}
.gallery_box{
    height: 100%;
    width: 100%;
    background-color: #9893a5;
    font-size: 1.25rem;
}



/*Existing Contact Information*/
.existing_contact{
    width: 33%;
    max-height: 50%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 30px 3fr 5fr 2fr;
    grid-template-areas:
        'offset Image'
        'Info Image'
        'Info blank'
        'Info blank';
}

.contact_info{
    grid-area: Info;
    display: flex;
    flex-direction: column;
    list-style: none;
    justify-content: space-evenly;
}

.close{
    background-color: #9893a5;
}


/*Creating Contact*/
input[type="text"]{
    height: 1.5rem;
    width: 80%;
}

.cancel{
    background-color: #b4637a;
}

.create_contact{
    width: 33%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 65%;
}

.empty{
    background-color: transparent;
    border-style: none;
    font-weight: 800;
    font-size: 1.5rem;
}

@media only screen and (max-width:600px) {
    .grid_body{
        grid-template-columns: 1fr;
        grid-template-rows: 20% 1fr;
        grid-template: 
            'header'
            'main';
    }
    header{
        padding: 0;
        flex-direction: row;
    }
}